<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        #main {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
            background: #eee;
            font-size: 1.3rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
        }
        #img-div {
            background: white;
            padding: 10px;
            margin: 0;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }
        #image {
            max-width: 100%;
            height: auto;
            border-color:gray;
            border-style: solid;
        }
        #headline {
            margin: 50px 0;
            text-align: center;
            display: block;
            font-size: 1.1rem;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            line-height: 80px;
        }
        #img-caption{
            font-size: 1rem;
            padding-bottom: 10px;
        }
        #list {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
            font-size: 1rem;
        }
        #italic {
            font-style: italic;
            max-width: 545px;
            margin: 0 auto -15px auto;
            text-align: left;
            font-size: 1rem;
        }
        #size {
            display: block;
            font-size: 1em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            padding-top: 35px;
        }
        .li{
            margin: 16px 0px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>Mr.Pravit Wongsawan (Pao Pao)</h1>
            <p style="font-size: 1rem;">The man who kept many times</p>
        </div>
        <div id="img-div">
            <img id="image" src="Picture/project1_pmix.PNG" alt="">
            <div id="img-caption">Mr. Pravit Wongsawan The person who invented the science of keeping time, by the law of time cannot do anything for him.</div>
        </div>
        <div id="tribute-info">
            <h3 id="headline">Here's a time line of Mr.Pravit's life:</h3>
            <ul id="list">
                <li class="li"><strong>1942</strong> - Born in Nang Non Cave</li> 
                <li class="li"><strong>1990</strong> - He began to wonder why people are 24 hours a day. Therefore began to search for the answer.</li>
                <li class="li"><strong>1995</strong> - Graduated form Hogwarts and Joined the National Security Council of Thailand</li>
                <li class="li"><strong>1999</strong> - He began to lead the team to grab time aside from normal.</li>
                <li class="li"><strong>2010</strong> - in the end, his search was successful. He discovered the "Eye of Akamotto" and began to learn to use it.</li>
                <li class="li"><strong>2015</strong> - He began to have a passion for spending time. Until greed began to overwhelm his mind and led him to do the bad thing, that is to snatch the time from his friends.</li>
                <li class="li"><strong>2020</strong> - When to take a lot more than a normal person would be available, the side effects are caused him to fall asleep without realizing it sometimes works and begin to have health problems.</li>
                <li class="li"><strong>2022</strong> - He in the future, going back in time, told him that in the next 2 years, he would die because of possession and spend too much time (of others) and suggest that he return every minute to the person he took.</li>
                <li class="li"><strong>2024</strong> - dies at the age of 82.Because he doesn't believe in his advice in the future.</li>
            </ul> 
            <blockquote id="italic"><q>Throughout his life He did things that no human had ever done before. History may engrave his name if what he does is not wrong. His life will be a lesson for future generations to know, "Don't play with time." </q></blockquote>
            <br>
            <p id="italic">--Occupant of the Eye of Akamotto Dr.Steven Strange</p>
            <h3 id="size">If you have time, you should read more about this incredible again on <a id="tribute-link" href="" target="_blank">this link.</a> </h3>
        </div>
    </div>
</body>
</html>