<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .grid1{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto;
        }
        .grid2{
            display: grid;
            grid-template-columns: auto;
        }
        .grid3{
            display: grid;
            grid-template-columns: 70% 30%;
        }
        .grid_gap{
            padding: 60px 100px 20px 100px;
            grid-gap: 40px;
        }
        .img_margin{
            width: 2.6rem;
            margin-left: 0.1rem;
            margin-top: 13px;
            padding-left: 0.5rem;
            vertical-align: middle;
        }
        .padding_top{
            padding-top: 0.5rem;
            padding-right: 0.6rem;
        }
        .padding_nav{
            padding-right: 3rem;
        }
        .padding_welcome{
            padding-top: 15rem;
        }
        .padding_projects1{
            padding-top: 6rem;
        }
        .padding_project_bottom{
            padding: 0px 0px 110px 0px;
        }
        .padding_show_all{
            padding: 10px 15px;
        }
        .padding_Lets{
            padding-top: 60px;
        }
        .padding_contact_bottom{
            padding-right: 2.5rem;
            text-shadow: 2px 2px 1px #1f1f1f;
            transition: transform 0.3s ease-out;
        }
        .padding_contact_bottom:hover{
            transform: translateY(8px);
        }
        .padding_profile{
            padding-bottom: 4rem;
            padding-top: 1.5rem;
        }
        .padding_profile i{
            padding-right: 0.2rem;
        }
        .padding_profile2{
            margin: 2.5rem 1rem;
            padding-left: 8rem;
        }
        .padding_profile3{
            padding-top: 1.5rem;
        }
        .margin_Lets{
            margin-bottom: -10px;
        }
        .margin_top{
            margin-top: -0.5rem;
        }
        .margin_top p {
            margin: -26px 0 0 57px;
        }
        .margin_welcome1{
            margin-bottom: 0;;
        }
        .margin_welcome2{
            margin-top: 0;
        }
        .margin_nav{
            margin: 10px;
        }
        .img_size img{
            height: 3.2rem;
        }
        .img_width{
            width: 100%;
        }
        .img_width2{
            width: 2.5rem;
        }
        .img_height{
            height: 25rem;
        }
        .background_black{
            background-color: black;
        }
        .background_img_welcome{
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
        }
        .background_nav{
            background-color: #be3144;
        }
        .background_projects{
            background-color: #45567d;
        }
        .background_projects2{
            background-color: #303841;
            padding: 25px 25px 25px 25px;
            margin-top: -8px;
        }
        .background_gray{
            background-color: #303841;
        }
        .font_color_white{
            color: white;
        }
        .font_color_white2{
            color: #f0f0f0;
        }   
        .font_color_gray{
            color: #9b9dad;
        }
        .font_color_gray2{
            color: #c7c9d3;
            background-color: #5a5f73;
        }
        .font_color_welcome{
            color: #be3144;
        }
        .text_right{
            text-align: right;
        }
        .text_center{
            text-align: center;
        }
        .float_left{
            float: left;
        }
        .font_size_top1{
            font-size: 20px;        
            display: inline-block;
        }
        .font_size_top2{
            font-size: .9rem;
        }
        .font_size_top3{
            font-size: 0.8rem;
        }
        .font_size_nav{
            font-size: 1.3rem;
        }
        .font_size_welcome1{
            font-size: 4rem;
            font-weight: 700;
            margin-top: 0;
        }
        .font_size_welcome2{
            font-size: 2rem;
            font-style: italic;
        }
        .font_size_project1{
            font-size: 2.5rem;
        }
        .font_size_Lets{
            font-size: 3.5rem;
            font-family: 'Raleway', sans-serif;
        }
        body{
            margin: 0;
            font-family: Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
        }
        a{
            text-decoration: none;
        }
        .hover:hover{
            background-color:#47cf73 ;
            color: black;
        }
        .padding_show_all:hover {
            background-color: #be3144;
        }
        .padding_show_all i{     
            transform: translateX(0);
            transition: transform 0.3s ease-out;
        }
        .padding_show_all:hover i{
            transform: translateX(2px);
        }

        ul{
            list-style: none;
        }
        nav{
            width: 100%;
            text-align: right;
            text-decoration: none;
        }
        .nav_inline{
            display: inline-block;
        }
        #welcome-section{
            height: 70vh;
        }
        .border1{
            border-bottom: #be3144 solid;
        }
        .border2{
            width: 43%;
            margin: auto;
            border-bottom: solid 0.2rem;
        }
        .position_fix{
            position: fixed;
            width: 100%;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
        }
        .symbol{
            color: #3a3d40;
            transition: transform 0.3s ease-out;
        }
        .background_projects2:hover .symbol{
            color: #ff7f50;
        }
        @media (max-width: 1190px) {
            .img_height {
                height: 18rem;
            }  
        }
        @media (max-width: 1148px) {
            .img_height {
                height: 15rem;
            }  
        }
        @media (max-width: 980px) {
            .grid1{
                grid-template-columns: auto auto;
            }  
            .img_height {
                height: 25rem;
            }  

        }
        @media (max-width: 838px) {
            .grid{
                grid-template-columns: auto;
            }  
            .grid .text_right , .margin_top{
                text-align: center;
            }
            .img_height {
                height: 20rem;
            }
        }
        @media (max-width: 767px) {
            .grid1{
                grid-template-columns: auto;
            }  
            .padding_contact_bottom{
                padding-right: 1.5rem;
            }
            .img_height {
                height: 25rem;
            }
            .padding_profile2 {
                padding-left: 0px;
            }
        }   
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
    <div class="position_fix">
        <div class="background_black">
            <div class="grid">               
                <div class="margin_top">
                    <a href="https://codepen.io/"><img src="Picture/p3-1.PNG" alt="" class="img_margin"></a>
                    <h3 class="font_color_white font_size_top1 margin_top2"><a href="https://codepen.io/freeCodeCamp/pen/zNBOYG" class="font_color_white">FCC:Personal Portfolio</a></h3>
                    <p><a href="https://codepen.io/freeCodeCamp"><span class="font_color_gray font_size_top3">freeCodeCamp.org</span></a>
                    <span class="font_color_gray2 font_size_top3 hover"> +Follow</span></p>
                </div>
                <div class="img_size text_right padding_top">
                    <a href="#"><img src="Picture/p3-2.PNG" alt=""></a>
                    <a href="#"><img src="Picture/p3-3.PNG" alt=""></a>
                    <a href="#"><img src="Picture/p3-4.PNG" alt=""></a>
                    <a href="#"><img src="Picture/p3-5.PNG" alt=""></a>
                </div>  
            </div>
        </div>
        <nav id="navbar" class="background_nav">
            <div class="grid2 text_right">
                <ul class="font_size_nav margin_nav">
                    <li class="nav_inline float_left">
                        <a href="#"><img src="Picture/p3-6.PNG" alt="" class="img_width2"></a>
                    </li>
                    <li class="nav_inline">
                        <a href="#welcom-section" class="font_color_white2 padding_nav">About</a>
                    </li>
                    <li class="nav_inline">
                        <a href="#projects " class="font_color_white2 padding_nav">Work</a>
                    </li>
                    <li class="nav_inline ">
                        <a href="contact" class="font_color_white2 padding_nav">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <section id="welcome-section" class=" background_black background_img_welcome padding_welcome">
        <h1 class="font_size_welcome1 text_center margin_welcome1 font_color_white2">Hey I am Mimic</h1>
        <p class="font_size_welcome2 text_center font_color_welcome margin_welcome2">a web developer</p>
    </section>
    <section id="projects" class="background_projects text_center padding_project_bottom">
        <h2 class="margin_welcome2 font_size_project1 padding_projects1 font_color_white2 border2">These are some of my projects</h2>
        <div class="grid1 grid_gap">
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
                    <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" class="img_width img_height" alt="">
                    <p class="background_projects2 font_color_white2 font_size_nav"><span class="symbol"><</span>Tribute Page<span class="symbol">/></span></p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
                    <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" class="img_width img_height" alt="">
                    <p class="background_projects2 font_color_white2 font_size_nav"><span class="symbol"><</span>Random Quote Machine<span class="symbol">/></span></p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
                    <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" class="img_width img_height" alt="">
                    <p class="background_projects2 font_color_white2 font_size_nav"><span class="symbol"><</span>JavaScript Calculator<span class="symbol">/></span></p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
                    <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg" class="img_width img_height" alt="">
                    <p class="background_projects2 font_color_white2 font_size_nav"><span class="symbol"><</span>Map Data Across the Globe<span class="symbol">/></span></p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
                    <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" class="img_width img_height" alt="">
                    <p class="background_projects2 font_color_white2 font_size_nav"><span class="symbol"><</span>Wikipedia Viewer<span class="symbol">/></span></p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
                    <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" class="img_width img_height" alt="">
                    <p class="background_projects2 font_color_white2 font_size_nav"><span class="symbol"><</span>Tic Tac Toe Game<span class="symbol">/></span></p>
                </a>
            </div>
        </div>
        <a href="https://codepen.io/FreeCodeCamp/" class="font_color_white2 background_gray text_center font_size_nav padding_show_all">Show all <i class="fas fa-chevron-right"></i></a>
    </section>
    <section id="profile-link" class="background_gray text_center border1">
        <div>
            <h2 class="margin_welcome2 font_size_Lets padding_Lets font_color_white2 margin_Lets">Let's work together...</h2>
            <p class="font_color_white2"><i>How do you take your coffee?</i></p>
        </div>
        <div class="padding_profile">
            <a href="https://facebook.com/freecodecamp" class="padding_contact_bottom font_size_nav font_color_white2"><i class="fab fa-facebook-square"></i>Facebook</a>
            <a href="https://github.com/freecodecamp" class="padding_contact_bottom font_size_nav font_color_white2"><i class="fab fa-github"></i>GitHub</a>
            <a href="https://twitter.com/freecodecamp" class="padding_contact_bottom font_size_nav font_color_white2"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="mailto:example@example.com" class="padding_contact_bottom font_size_nav font_color_white2"><i class="fas fa-at"></i>Send a mail</a>
            <a href="https://cdpn.io/freeCodeCamp/fullpage/tel:555-555-5555" class="padding_contact_bottom font_size_nav font_color_white2"><i class="fas fa-mobile-alt"></i>Call me</a>
        </div>
    </section>
    <section id="footer" class="background_gray">
        <div class="grid3 font_color_white2">
            <p class="padding_profile2">**This is just a fake portfolio. All the projects and contact details given are not real.</p>
            <p class="padding_profile3">© Created for freeCodeCamp</p>
        </div>
    </section>
</body>
</html>